* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: white;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: 2rem;
}

p {
  font-size: 1rem;
}

.home {
  display: flex;
  gap: 2rem;
}
.home .wrapper-presentation {
  display: flex;
  align-items: center;
}
.home .wrapper-presentation .presentation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
}
.home .wrapper-presentation .presentation span {
  color: #5bc0eb;
}
.home .wrapper-presentation .presentation .metier {
  font-size: 3rem;
  color: #5bc0eb;
}
.home .wrapper-presentation .presentation .home-buttons {
  padding-top: 1rem;
  display: flex;
  gap: 3rem;
}
.home .wrapper-presentation .presentation .home-buttons button {
  font-size: 1rem;
  background-color: #081b29;
  border: 2px solid #5bc0eb;
  padding: 1rem;
  border-radius: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.5s ease;
}
.home .wrapper-presentation .presentation .home-buttons button:hover {
  background-color: #5bc0eb;
}
.home .wrapper-presentation .presentation .reseaux {
  padding-top: 1rem;
  display: flex;
  gap: 2rem;
}
.home .wrapper-presentation .presentation .reseaux img {
  transition: 1s ease;
}
.home .wrapper-presentation .presentation .reseaux img:hover {
  transform: scale(1.5);
}
.home .photo {
  border-radius: 360px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

header {
  background-color: #5bc0eb;
  height: 6rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
}
header nav {
  display: flex;
  justify-content: space-around;
  gap: 4rem;
}

body {
  background-color: #081b29;
  display: flex;
  flex-direction: column;
  height: 100vh;
}/*# sourceMappingURL=main.css.map */